GTOa (3)

rv : RVSession (2)
{
	session
	{
		float fps = 30.000000
		int realtime = 1
	}

	writer
	{
		string name = "rvSession.py"
		string version = "0.3"
	}
}

sourceGroup000000 : RVSourceGroup (1)
{
	ui
	{
		string name = "EstablishingShot_Shot1.avi"
	}
}

sourceGroup000000_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 30
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "EstablishingShot_Shot1.avi"
		string shot = ""
	}
}

sourceGroup000001 : RVSourceGroup (1)
{
	ui
	{
		string name = "DaveDashCam_Shot1.avi"
	}
}

sourceGroup000001_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 37
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "DaveDashCam_Shot1.avi"
		string shot = ""
	}
}

sourceGroup000002 : RVSourceGroup (1)
{
	ui
	{
		string name = "CollinsDonut_Shot1.avi"
	}
}

sourceGroup000002_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 24
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "CollinsDonut_Shot1.avi"
		string shot = ""
	}
}

sourceGroup000003 : RVSourceGroup (1)
{
	ui
	{
		string name = "ChaseScene_Shot1.avi"
	}
}

sourceGroup000003_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 30
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "ChaseScene_Shot1.avi"
		string shot = ""
	}
}

sourceGroup000004 : RVSourceGroup (1)
{
	ui
	{
		string name = "Crash_Shot1.avi"
	}
}

sourceGroup000004_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 30
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "Crash_Shot1.avi"
		string shot = ""
	}
}

sourceGroup000005 : RVSourceGroup (1)
{
	ui
	{
		string name = "CollinsDashCam_Shot1.avi"
	}
}

sourceGroup000005_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 28
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "CollinsDashCam_Shot1.avi"
		string shot = ""
	}
}

sourceGroup000006 : RVSourceGroup (1)
{
	ui
	{
		string name = "DavePanicking_Shot1.avi"
	}
}

sourceGroup000006_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 32
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "DavePanicking_Shot1.avi"
		string shot = ""
	}
}

sourceGroup000007 : RVSourceGroup (1)
{
	ui
	{
		string name = "CollinsDashCam_Shot2.avi"
	}
}

sourceGroup000007_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 27
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "CollinsDashCam_Shot2.avi"
		string shot = ""
	}
}

sourceGroup000008 : RVSourceGroup (1)
{
	ui
	{
		string name = "CollinsAssitanceCall_Shot1.avi"
	}
}

sourceGroup000008_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 32
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "CollinsAssitanceCall_Shot1.avi"
		string shot = ""
	}
}

sourceGroup000009 : RVSourceGroup (1)
{
	ui
	{
		string name = "CollinsMedkit_Shot1.avi"
	}
}

sourceGroup000009_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 29
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "CollinsMedkit_Shot1.avi"
		string shot = ""
	}
}

sourceGroup000010 : RVSourceGroup (1)
{
	ui
	{
		string name = "CollinsMedkit_Shot2.avi"
	}
}

sourceGroup000010_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 30
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "CollinsMedkit_Shot2.avi"
		string shot = ""
	}
}

sourceGroup000011 : RVSourceGroup (1)
{
	ui
	{
		string name = "CollinsMedkit_Shot3.avi"
	}
}

sourceGroup000011_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 30
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "CollinsMedkit_Shot3.avi"
		string shot = ""
	}
}

sourceGroup000012 : RVSourceGroup (1)
{
	ui
	{
		string name = "CollinsMedkit_Shot4.avi"
	}
}

sourceGroup000012_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 30
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "CollinsMedkit_Shot4.avi"
		string shot = ""
	}
}

sourceGroup000013 : RVSourceGroup (1)
{
	ui
	{
		string name = "CollinsMonster_Shot1.avi"
	}
}

sourceGroup000013_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 30
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "CollinsMonster_Shot1.avi"
		string shot = ""
	}
}

sourceGroup000014 : RVSourceGroup (1)
{
	ui
	{
		string name = "Escape_Shot1.avi"
	}
}

sourceGroup000014_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 30
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "Escape_Shot1.avi"
		string shot = ""
	}
}

sourceGroup000015 : RVSourceGroup (1)
{
	ui
	{
		string name = "Escape_Shot2.avi"
	}
}

sourceGroup000015_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 30
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "Escape_Shot2.avi"
		string shot = ""
	}
}

sourceGroup000016 : RVSourceGroup (1)
{
	ui
	{
		string name = "Escape_Shot3.avi"
	}
}

sourceGroup000016_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 30
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "Escape_Shot3.avi"
		string shot = ""
	}
}

sourceGroup000017 : RVSourceGroup (1)
{
	ui
	{
		string name = "Escape_Shot4.avi"
	}
}

sourceGroup000017_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 30
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "Escape_Shot4.avi"
		string shot = ""
	}
}

