TITLE: SequenceMaster
FCM: NON-DROP FRAME

001 AX V C 00:00:00:01 00:00:01:00 00:00:00:00 00:00:01:00
* FROM CLIP NAME: EstablishingShot_Shot1.avi

002 AX V C 00:00:00:01 00:00:01:07 00:00:01:00 00:00:02:07
* FROM CLIP NAME: DaveDashCam_Shot1.avi

003 AX V C 00:00:00:01 00:00:00:24 00:00:02:07 00:00:03:01
* FROM CLIP NAME: CollinsDonut_Shot1.avi

004 AX V C 00:00:00:01 00:00:01:00 00:00:03:01 00:00:04:01
* FROM CLIP NAME: ChaseScene_Shot1.avi

005 AX V C 00:00:00:01 00:00:01:00 00:00:04:01 00:00:05:01
* FROM CLIP NAME: Crash_Shot1.avi

006 AX V C 00:00:00:01 00:00:00:28 00:00:05:01 00:00:05:29
* FROM CLIP NAME: CollinsDashCam_Shot1.avi

007 AX V C 00:00:00:01 00:00:01:02 00:00:05:29 00:00:07:01
* FROM CLIP NAME: DavePanicking_Shot1.avi

008 AX V C 00:00:00:01 00:00:00:27 00:00:07:01 00:00:07:28
* FROM CLIP NAME: CollinsDashCam_Shot2.avi

009 AX V C 00:00:00:01 00:00:01:02 00:00:07:28 00:00:09:00
* FROM CLIP NAME: CollinsAssitanceCall_Shot1.avi

010 AX V C 00:00:00:01 00:00:00:29 00:00:09:01 00:00:10:00
* FROM CLIP NAME: CollinsMedkit_Shot1.avi

011 AX V C 00:00:00:01 00:00:01:00 00:00:10:00 00:00:11:00
* FROM CLIP NAME: CollinsMedkit_Shot2.avi

012 AX V C 00:00:00:01 00:00:01:00 00:00:11:00 00:00:12:00
* FROM CLIP NAME: CollinsMedkit_Shot3.avi

013 AX V C 00:00:00:01 00:00:01:00 00:00:12:00 00:00:13:00
* FROM CLIP NAME: CollinsMedkit_Shot4.avi

014 AX V C 00:00:00:01 00:00:01:00 00:00:13:00 00:00:14:00
* FROM CLIP NAME: CollinsMonster_Shot1.avi

015 AX V C 00:00:00:01 00:00:01:00 00:00:14:00 00:00:15:00
* FROM CLIP NAME: Escape_Shot1.avi

016 AX V C 00:00:00:01 00:00:01:00 00:00:15:00 00:00:16:00
* FROM CLIP NAME: Escape_Shot2.avi

017 AX V C 00:00:00:01 00:00:01:00 00:00:16:00 00:00:17:00
* FROM CLIP NAME: Escape_Shot3.avi

018 AX V C 00:00:00:01 00:00:01:00 00:00:17:00 00:00:18:00
* FROM CLIP NAME: Escape_Shot4.avi

